THEME_ENV=development
LOCAL_PORT_WEB=8000
LOCAL_PORT_PHPMYADMIN=8001
WEBPACK_DEV_SERVER_PORT=2222
MASTER_PATH=/Users/myuser/wp-install-root/
THEME_NAME=mytheme
WPMDB_LICENCE="FIND-ME-IN-A-SLACK-CHANNEL"
GF_LICENSE_KEY="FIND-ME-IN-A-SLACK-CHANNEL"
SENTRY_DSN_PHP=https://xxx.ingest.sentry.io/xxx
SENTRY_DSN_JS=https://xxx.ingest.sentry.io/xxx
SENTRY_ENV="localhost-myuser"
OPENAI_API_KEY=""